\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{47}{chapter.3}}
\newlabel{cap-metodologia}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{47}{Metodologia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planejamento}{47}{section.3.1}}
\newlabel{sec-planejamento}{{\M@TitleReference {3.1}{Planejamento}}{47}{Planejamento}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Diagrama de Gantt do sistema \relax }}{47}{figure.caption.28}}
\newlabel{fig_gantt}{{\M@TitleReference {19}{ Diagrama de Gantt do sistema \relax }}{47}{Diagrama de Gantt do sistema \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trello}{47}{subsection.3.1.1}}
\newlabel{subsec-eap}{{\M@TitleReference {3.1.1}{Trello}}{47}{Trello}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Backlog}{47}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Sprint}{48}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Doing}{48}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{To be verified}{48}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Done}{48}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Halt}{48}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Kanban do projeto usando Trello \relax }}{48}{figure.caption.35}}
\newlabel{fig_trello}{{\M@TitleReference {20}{ Kanban do projeto usando Trello \relax }}{48}{Kanban do projeto usando Trello \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programas e IDEs}{48}{section.3.2}}
\newlabel{sec-requisitos}{{\M@TitleReference {3.2}{Programas e IDEs}}{48}{Programas e IDEs}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Visual Studio 2015}{48}{subsection.3.2.1}}
\newlabel{subsec-VSIDE}{{\M@TitleReference {3.2.1}{Visual Studio 2015}}{48}{Visual Studio 2015}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Visual Studio 2015 IDE \relax }}{49}{figure.caption.36}}
\newlabel{fig_VSIDE}{{\M@TitleReference {21}{ Visual Studio 2015 IDE \relax }}{49}{Visual Studio 2015 IDE \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Raspberry Pi}{49}{subsection.3.2.2}}
\newlabel{subsec-raspIDE}{{\M@TitleReference {3.2.2}{Raspberry Pi}}{49}{Raspberry Pi}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Particle IDE}{49}{subsection.3.2.3}}
\newlabel{subsec-particleIDE}{{\M@TitleReference {3.2.3}{Particle IDE}}{49}{Particle IDE}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Editor de texto GNU NANO do Raspberry Pi \relax }}{50}{figure.caption.37}}
\newlabel{fig_raspIDE}{{\M@TitleReference {22}{ Editor de texto GNU NANO do Raspberry Pi \relax }}{50}{Editor de texto GNU NANO do Raspberry Pi \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Particle IDE \relax }}{51}{figure.caption.38}}
\newlabel{fig_particleIDE}{{\M@TitleReference {23}{ Particle IDE \relax }}{51}{Particle IDE \relax }{figure.caption.38}{}}
\@setckpt{arm-metodologia}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{64}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{chart}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
