\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{uses-arm}
\citation{uses-robot}
\citation{datasheet-caliber}
\citation{joystick}
\citation{wearable}
\citation{tracker-based}
\citation{kinect-based}
\citation{kinect-based}
\citation{nasa-project}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{23}{chapter.1}}
\@writefile{brf}{\backcite{uses-arm}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{uses-robot}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{datasheet-caliber}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{joystick}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{wearable}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tracker-based}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kinect-based}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kinect-based}{{23}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{23}{section.1.1}}
\newlabel{sec-motivacao}{{\M@TitleReference {1.1}{Motiva\IeC {\c c}\IeC {\~a}o}}{23}{Motivação}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do projeto\relax }}{24}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_diagrama}{{\M@TitleReference {1}{Diagrama do projeto\relax }}{24}{Diagrama do projeto\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{nasa-project}{{24}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ideias iniciais e alternativas do projeto}{24}{section.1.2}}
\newlabel{subsec-iniciais}{{\M@TitleReference {1.2}{Ideias iniciais e alternativas do projeto}}{24}{Ideias iniciais e alternativas do projeto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{25}{section.1.3}}
\newlabel{sec-objetivo}{{\M@TitleReference {1.3}{Objetivo}}{25}{Objetivo}{section.1.3}{}}
\@setckpt{arm-introducao}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{64}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{chart}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
