\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Especificac\IeC {\~o}es}}{25}{chapter.1}}
\newlabel{cap-especificacao}{{\M@TitleReference {1}{\MakeTextUppercase  {Especificac\IeC {\~o}es}}}{25}{Especificacões}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o Empresarial}{25}{section.1.1}}
\newlabel{sec-empresarial}{{\M@TitleReference {1.1}{Vis\IeC {\~a}o Empresarial}}{25}{Visão Empresarial}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monetiza\IeC {\c c}\IeC {\~a}o do projeto}{25}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vis\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}{26}{section.1.2}}
\newlabel{sec-info}{{\M@TitleReference {1.2}{Vis\IeC {\~a}o de informa\IeC {\c c}\IeC {\~a}o}}{26}{Visão de informação}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Elementos de informa\IeC {\c c}\IeC {\~a}o do sistema}{26}{subsection.1.2.1}}
\newlabel{subsec-elementos-info}{{\M@TitleReference {1.2.1}{Elementos de informa\IeC {\c c}\IeC {\~a}o do sistema}}{26}{Elementos de informação do sistema}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Manipula\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~o}es}{26}{subsection.1.2.2}}
\newlabel{subsec-manip-info}{{\M@TitleReference {1.2.2}{Manipula\IeC {\c c}\IeC {\~a}o de informa\IeC {\c c}\IeC {\~o}es}}{26}{Manipulação de informações}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fluxo de informa\IeC {\c c}\IeC {\~o}es}{26}{subsection.1.2.3}}
\newlabel{subsec-fluxo-info}{{\M@TitleReference {1.2.3}{Fluxo de informa\IeC {\c c}\IeC {\~o}es}}{26}{Fluxo de informações}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vis\IeC {\~a}o Computacional}{26}{section.1.3}}
\newlabel{sec-comp}{{\M@TitleReference {1.3}{Vis\IeC {\~a}o Computacional}}{26}{Visão Computacional}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Requisitos}{26}{subsection.1.3.1}}
\newlabel{subsec-req}{{\M@TitleReference {1.3.1}{Requisitos}}{26}{Requisitos}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Requisitos funcionais}{26}{subsubsection.1.3.1.1}}
\newlabel{subsec-req-func}{{\M@TitleReference {1.3.1.1}{Requisitos funcionais}}{26}{Requisitos funcionais}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Requisitos n\IeC {\~a}o funcionais}{26}{subsubsection.1.3.1.2}}
\newlabel{subsec-req-nfunc}{{\M@TitleReference {1.3.1.2}{Requisitos n\IeC {\~a}o funcionais}}{26}{Requisitos não funcionais}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vis\IeC {\~a}o da Engenharia/Infraestrutura}{26}{section.1.4}}
\newlabel{sec-eng}{{\M@TitleReference {1.4}{Vis\IeC {\~a}o da Engenharia/Infraestrutura}}{26}{Visão da Engenharia/Infraestrutura}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Arquitetura do sistema}{26}{subsection.1.4.1}}
\newlabel{subsec-arq}{{\M@TitleReference {1.4.1}{Arquitetura do sistema}}{26}{Arquitetura do sistema}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vis\IeC {\~a}o Tecnol\IeC {\'o}gica}{26}{section.1.5}}
\newlabel{sec-tec}{{\M@TitleReference {1.5}{Vis\IeC {\~a}o Tecnol\IeC {\'o}gica}}{26}{Visão Tecnológica}{section.1.5}{}}
\@setckpt{arm-especificacao}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{38}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{chart}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
