\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{27}{chapter.2}}
\newlabel{cap-metodologia}{{\M@TitleReference {2}{\MakeTextUppercase  {Metodologia}}}{27}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planejamento}{27}{section.2.1}}
\newlabel{sec-planejamento}{{\M@TitleReference {2.1}{Planejamento}}{27}{Planejamento}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagrama de Gantt do sistema \relax }}{27}{figure.caption.15}}
\newlabel{fig_gantt}{{\M@TitleReference {2}{ Diagrama de Gantt do sistema \relax }}{27}{Diagrama de Gantt do sistema \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trello}{27}{subsection.2.1.1}}
\newlabel{subsec-eap}{{\M@TitleReference {2.1.1}{Trello}}{27}{Trello}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Backlog}{27}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Sprint}{28}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Doing}{28}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{To be verified}{28}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Done}{28}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Halt}{28}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Kanban do projeto usando Trello \relax }}{28}{figure.caption.22}}
\newlabel{fig_trello}{{\M@TitleReference {3}{ Kanban do projeto usando Trello \relax }}{28}{Kanban do projeto usando Trello \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cronograma}{28}{subsection.2.1.2}}
\newlabel{subsec-cronograma}{{\M@TitleReference {2.1.2}{Cronograma}}{28}{Cronograma}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Requisitos}{29}{subsection.2.1.3}}
\newlabel{subsec-requisitos}{{\M@TitleReference {2.1.3}{Requisitos}}{29}{Requisitos}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Requisitos Funcionais}{29}{subsubsection.2.1.3.1}}
\newlabel{subsubsec-requisitos-func}{{\M@TitleReference {2.1.3.1}{Requisitos Funcionais}}{29}{Requisitos Funcionais}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.1}Requisitos de hardware}{29}{paragraph.2.1.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1.2}Requisitos de software}{29}{paragraph.2.1.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Requisitos N\IeC {\~a}o-Funcionais}{29}{subsubsection.2.1.3.2}}
\newlabel{subsubsec-requisitos-nfunc}{{\M@TitleReference {2.1.3.2}{Requisitos N\IeC {\~a}o-Funcionais}}{29}{Requisitos Não-Funcionais}{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2.1}Conclus\IeC {\~a}o}{29}{paragraph.2.1.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{29}{section.2.2}}
\newlabel{sec-software}{{\M@TitleReference {2.2}{Software}}{29}{Software}{section.2.2}{}}
\@setckpt{arm-metodologia}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{38}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{chart}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
