\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[]{mpu6050}
\abntrefinfo{nada}{NADA}{a}
{DEBRA.}

\bibitem[Aleotti, Skoglund e Duckett]{wearable}
\abntrefinfo{Aleotti, Skoglund e Duckett}{ALEOTTI; SKOGLUND; DUCKETT}{}
{ALEOTTI, J.; SKOGLUND, A.; DUCKETT, T. Gesture controlled mobile robotic arm
  using accelerometer.
\emph{International Journal of Innovative Research in Science, Engineering and
  Technology}, v.~4.
Dispon{\'\i}vel em: \url{http://aass.oru.se/~asd/Aleotti04IMG.pdf}.}

\bibitem[Brumson 2011]{uses-robot}
\abntrefinfo{Brumson}{BRUMSON}{2011}
{BRUMSON, B. \emph{Robotics in Security and Military Applications}. Robotic
  Industries Associaton, 2011.
Dispon{\'\i}vel em:
  \url{http://www.robotics.org/content-detail.cfm/Industrial-Robotics-Industry-Insights/Robotics-in-Security-and-Military-Applications/content\_id/3112}.
  Acesso em: 6 mar 2016.}

\bibitem[CSA 2011]{uses-arm}
\abntrefinfo{CSA}{CSA}{2011}
{CSA. \emph{Uses for Robotic Arm Technologyi}. Canadian Space Agency, 2011.
Dispon{\'\i}vel em: \url{http://www.asc-csa.gc.ca/eng/canadarm/robotic.asp}.
  Acesso em: 22 abr 2016.}

\bibitem[Debra]{debra}
\abntrefinfo{Debra}{DEBRA}{}
{DEBRA. \emph{Gyroscopes and Accelerometers on a Chip}.
Dispon{\'\i}vel em:
  \url{http://www.geekmomprojects.com/gyroscopes-and-accelerometers-on-a-chip/}.
  Acesso em: 6 mar 2016.}

\bibitem[Du et al. 2012]{kinect-based}
\abntrefinfo{Du et al.}{DU et al.}{2012}
{DU, G. et al. Markerless kinect-based hand tracking for robot teleoperation.
IEEE, v.~33, 2012.
Dispon{\'\i}vel em:
  \url{http://cdn.intechopen.com/pdfs/37895/InTech-Markerless\_kinect\_based\_hand\_tracking\_for\_robot\_teleoperation.pdf}.
  Acesso em: 6 mar 2016.}

\bibitem[Foundation]{raspberry}
\abntrefinfo{Foundation}{FOUNDATION}{a}
{FOUNDATION, R.~P. \emph{Raspberry Pi main page}.
Dispon{\'\i}vel em: \url{https://www.raspberrypi.org/}. Acesso em: 6 mar 2016.}

\bibitem[Foundation]{apache}
\abntrefinfo{Foundation}{FOUNDATION}{b}
{FOUNDATION, T.~A. \emph{Apache HTTP Server Project Main Site}.
Dispon{\'\i}vel em: \url{https://httpd.apache.org/}. Acesso em: 6 mar 2016.}

\bibitem[ICOR 2016]{datasheet-caliber}
\abntrefinfo{ICOR}{ICOR}{2016}
{ICOR. \emph{CALIBER MK4 LARGE EOD ROBOT Datasheet}.
[S.l.], 2016. Dispon{\'\i}vel em:
  \url{https://icor-b23.kxcdn.com/wp-content/uploads/2016/09/CALIBER\%C2\%AE-MK4-V2016.08.25.pdf}.
  Acesso em: 16 nov 2016.}

\bibitem[JPL]{nasa-project}
\abntrefinfo{JPL}{JPL}{}
{JPL. \emph{NASA's JPL maneuvers a robot arm with Oculus Rift and Kinect 2,
  points to more immersive space missions}.
Dispon{\'\i}vel em: \url{http://www.hi.jpl.nasa.gov/projects/}. Acesso em: 6
  mar 2016.}

\bibitem[Microsoft]{microsoft-kinect}
\abntrefinfo{Microsoft}{MICROSOFT}{a}
{MICROSOFT. \emph{Microsoft Kinect main page}.
Dispon{\'\i}vel em: \url{https://developer.microsoft.com/en-us/windows/kinect}.
  Acesso em: 6 mar 2016.}

\bibitem[Microsoft]{visualc}
\abntrefinfo{Microsoft}{MICROSOFT}{b}
{MICROSOFT. \emph{Visual C sharp}.
Dispon{\'\i}vel em:
  \url{https://msdn.microsoft.com/pt-BR/library/kx37x362.aspx}. Acesso em: 6
  mar 2016.}

\bibitem[Mitsantisuk, Katsura e Ohishi]{joystick}
\abntrefinfo{Mitsantisuk, Katsura e Ohishi}{MITSANTISUK; KATSURA; OHISHI}{}
{MITSANTISUK, C.; KATSURA, S.; OHISHI, K. Sensorless interaction force control
  based on b-spline function for human-robot systems.
\emph{SICE Journal of Control, Measurement, and System Integration}, v.~1.
Dispon{\'\i}vel em:
  \url{https://www.jstage.jst.go.jp/article/jcmsi/1/6/1\_6\_452/\_pdf}.}

\bibitem[Oracle]{java}
\abntrefinfo{Oracle}{ORACLE}{}
{ORACLE. \emph{Java main page}.
Dispon{\'\i}vel em: \url{https://www.java.com/en/}. Acesso em: 6 mar 2016.}

\bibitem[Particle]{Particle}
\abntrefinfo{Particle}{PARTICLE}{}
{PARTICLE. \emph{Particle main page}.
Dispon{\'\i}vel em: \url{http://particle.io}. Acesso em: 6 mar 2016.}

\bibitem[Stöveken]{mjpg}
\abntrefinfo{Stöveken}{STöVEKEN}{}
{STöVEKEN, T. \emph{mjpg-streamer repository}.
Dispon{\'\i}vel em: \url{https://github.com/jacksonliam/mjpg-streamer}. Acesso
  em: 6 mar 2016.}

\bibitem[Wang et al. 2005]{tracker-based}
\abntrefinfo{Wang et al.}{WANG et al.}{2005}
{WANG, Y. et al. Robot teleoperation using a vision-based manipulation method.
IEEE, v.~33, 2005.
Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/abstract/document/5685167/}. Acesso em: 6 mar
  2016.}

\end{thebibliography}
