\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={173}}{466F6C686120646520726F73746F}
\@input{ficha-catalografica.aux}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={196}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={204}}{45705C3335356772616665}
\@input{arm-resumos.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={10}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={23}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={222}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={230}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={238}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6368617074657262382E30},srcline={246}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={290}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{arm-introducao.aux}
\BKM@entry{id=11,dest={636861707465722A2E3130},srcline={8}}{496E74726F64755C3334375C3334336F}
\@input{arm-especificacao.aux}
\BKM@entry{id=12,dest={636861707465722E31},srcline={7}}{45737065636966696361635C3336356573}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={14}}{5669735C3334336F20456D70726573617269616C}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={15}}{4D6F6E6574697A615C3334375C3334336F20646F2070726F6A65746F}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={60}}{5669735C3334336F20646520696E666F726D615C3334375C3334336F}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={61}}{456C656D656E746F7320646520696E666F726D615C3334375C3334336F20646F2073697374656D61}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={62}}{4D616E6970756C615C3334375C3334336F20646520696E666F726D615C3334375C3336356573}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E322E33},srcline={63}}{466C75786F20646520696E666F726D615C3334375C3336356573}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={64}}{5669735C3334336F20436F6D7075746163696F6E616C}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E31},srcline={65}}{52657175697369746F73}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E312E332E312E31},srcline={66}}{52657175697369746F732066756E63696F6E616973}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E312E332E312E32},srcline={67}}{52657175697369746F73206E5C3334336F2066756E63696F6E616973}
\BKM@entry{id=23,dest={73656374696F6E2E312E34},srcline={68}}{5669735C3334336F20646120456E67656E68617269612F496E667261657374727574757261}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E342E31},srcline={69}}{417271756974657475726120646F2073697374656D61}
\BKM@entry{id=25,dest={73656374696F6E2E312E35},srcline={70}}{5669735C3334336F205465636E6F6C5C33363367696361}
\@input{arm-metodologia.aux}
\BKM@entry{id=26,dest={636861707465722E32},srcline={8}}{4D65746F646F6C6F676961}
\BKM@entry{id=27,dest={73656374696F6E2E322E31},srcline={18}}{506C616E656A616D656E746F}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E31},srcline={30}}{5472656C6C6F}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E312E32},srcline={51}}{43726F6E6F6772616D61}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E312E33},srcline={58}}{52657175697369746F73}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E322E312E332E31},srcline={64}}{52657175697369746F732046756E63696F6E616973}
\BKM@entry{id=32,dest={7061726167726170682E322E312E332E312E31},srcline={67}}{52657175697369746F73206465206861726477617265}
\BKM@entry{id=33,dest={7061726167726170682E322E312E332E312E32},srcline={72}}{52657175697369746F7320646520736F667477617265}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E322E312E332E32},srcline={76}}{52657175697369746F73204E5C3334336F2D46756E63696F6E616973}
\BKM@entry{id=35,dest={7061726167726170682E322E312E332E322E31},srcline={81}}{436F6E636C75735C3334336F}
\BKM@entry{id=36,dest={73656374696F6E2E322E32},srcline={84}}{536F667477617265}
\@input{arm-execucao.aux}
\BKM@entry{id=37,dest={636861707465722E33},srcline={6}}{45786563755C3334375C3334336F}
\@input{arm-conclusao.aux}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=38,dest={636861707465722E34},srcline={6}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias-arm}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=39,dest={73656374696F6E2A2E3236},srcline={3}}{52656665725C3335326E63696173}
\bibcite{wearable}{Aleotti, Skoglund e Duckett}
\bibciteEXPL{wearable}{Aleotti, Skoglund e Duckett}
\bibciteIMPL{wearable}{ALEOTTI; SKOGLUND; DUCKETT}
\bibciteYEAR{wearable}{}
\bibcite{uses-robot}{Brumson 2011}
\bibciteEXPL{uses-robot}{Brumson}
\bibciteIMPL{uses-robot}{BRUMSON}
\bibciteYEAR{uses-robot}{2011}
\bibcite{comparator-ampop-lecture}{Chaniotakis e Cory 2006}
\bibciteEXPL{comparator-ampop-lecture}{Chaniotakis e Cory}
\bibciteIMPL{comparator-ampop-lecture}{CHANIOTAKIS; CORY}
\bibciteYEAR{comparator-ampop-lecture}{2006}
\bibcite{uses-arm}{CSA 2011}
\bibciteEXPL{uses-arm}{CSA}
\bibciteIMPL{uses-arm}{CSA}
\bibciteYEAR{uses-arm}{2011}
\bibcite{kinect-based}{Du et al. 2012}
\bibciteEXPL{kinect-based}{Du et al.}
\bibciteIMPL{kinect-based}{DU et al.}
\bibciteYEAR{kinect-based}{2012}
\bibcite{nasa-rs1}{Geisel 1990}
\bibciteEXPL{nasa-rs1}{Geisel}
\bibciteIMPL{nasa-rs1}{GEISEL}
\bibciteYEAR{nasa-rs1}{1990}
\bibcite{comparison-wifi}{Gupta 2015}
\bibciteEXPL{comparison-wifi}{Gupta}
\bibciteIMPL{comparison-wifi}{GUPTA}
\bibciteYEAR{comparison-wifi}{2015}
\bibcite{datasheet-caliber}{ICOR 2016}
\bibciteEXPL{datasheet-caliber}{ICOR}
\bibciteIMPL{datasheet-caliber}{ICOR}
\bibciteYEAR{datasheet-caliber}{2016}
\bibcite{lifi-standard}{IEEE 2011}
\bibciteEXPL{lifi-standard}{IEEE}
\bibciteIMPL{lifi-standard}{IEEE}
\bibciteYEAR{lifi-standard}{2011}
\bibcite{datasheet-opa380}{Instruments 2007}
\bibciteEXPL{datasheet-opa380}{Instruments}
\bibciteIMPL{datasheet-opa380}{INSTRUMENTS}
\bibciteYEAR{datasheet-opa380}{2007}
\bibcite{joystick}{Mitsantisuk, Katsura e Ohishi}
\bibciteEXPL{joystick}{Mitsantisuk, Katsura e Ohishi}
\bibciteIMPL{joystick}{MITSANTISUK; KATSURA; OHISHI}
\bibciteYEAR{joystick}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{37}{section*.26}}
\bibcite{microelectronics-circuits}{Sedra/Smith 2014}
\bibciteEXPL{microelectronics-circuits}{Sedra/Smith}
\bibciteIMPL{microelectronics-circuits}{SEDRA/SMITH}
\bibciteYEAR{microelectronics-circuits}{2014}
\bibcite{datasheet-irlz14}{Vishay 2011}
\bibciteEXPL{datasheet-irlz14}{Vishay}
\bibciteIMPL{datasheet-irlz14}{VISHAY}
\bibciteYEAR{datasheet-irlz14}{2011}
\bibcite{tracker-based}{Wang et al. 2005}
\bibciteEXPL{tracker-based}{Wang et al.}
\bibciteIMPL{tracker-based}{WANG et al.}
\bibciteYEAR{tracker-based}{2005}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{38}
