\backcite {cisco-forecast}{{7}{(document)}{Doc-Start}}
\backcite {uses-robot}{{21}{(document)}{Doc-Start}}
\backcite {uses-arm}{{21}{(document)}{Doc-Start}}
\backcite {uses-robot}{{21}{(document)}{Doc-Start}}
\backcite {datasheet-caliber}{{21}{(document)}{Doc-Start}}
\backcite {joystick}{{21}{(document)}{Doc-Start}}
\backcite {wearable}{{21}{(document)}{Doc-Start}}
\backcite {tracker-based}{{21}{(document)}{Doc-Start}}
\backcite {kinect-based}{{21}{(document)}{Doc-Start}}
\backcite {kinect-based}{{21}{(document)}{Doc-Start}}
